@HOST = http://localhost
@PORT = 3001
@BASE_URL = {{HOST}}:{{PORT}}
@BASE_URL_API = {{HOST}}:{{PORT}}/api/v1
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTYzNjg5ODAyNSwiZXhwIjoxNjM2ODk4MDg1fQ.So7GR6mfuTKvv5u0Dn1kGR8fB9CMGjcqBWy-_77NmkU




GET {{BASE_URL_API}}/users HTTP/1.1
###

GET {{BASE_URL_API}} HTTP/1.1
###

GET {{BASE_URL_API}}/docs HTTP/1.1
###


POST {{BASE_URL_API}}/users HTTP/1.1
content-type: application/json

{
    "name": "Jan",
    "lastName": "Kowal"
}
###

POST {{BASE_URL_API}}/auth/login HTTP/1.1
content-type: application/json

{
    "username": "john",
    "password": "changeme"
}
###

GET {{BASE_URL_API}}/profile HTTP/1.1
content-type: application/json
Authorization: Bearer {{TOKEN}}

